Editor of Authors and Books/AddAuthorWindow.xaml

<Window x:Class="Editor_of_Authors_and_Books.AddAuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor_of_Authors_and_Books"
        mc:Ignorable="d"
        Title="AddAuthorWindow" Height="450" Width="800">
    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="322,71,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="287,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>


        <TextBlock HorizontalAlignment="Left" Margin="335,123,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="287,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />


        <TextBlock HorizontalAlignment="Left" Margin="322,178,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top"/>
        <TextBox x:Name="Middlename" HorizontalAlignment="Left" Margin="287,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>


        <TextBlock HorizontalAlignment="Left" Margin="304,245,0,0" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top"/>
        <TextBox x:Name="Birthday" HorizontalAlignment="Left" Margin="287,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button Content="Добавить автора" HorizontalAlignment="Left" Margin="299,326,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
