Editor of Authors and Books/AddAuthorWindow.xaml

<Window x:Class="Editor_of_Authors_and_Books.AddAuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor_of_Authors_and_Books"
        mc:Ignorable="d"
        Title="AddAuthorWindow" Height="450" Width="800">
    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="356,46,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
        <TextBox x:Name="LastName"  HorizontalAlignment="Left" Margin="321,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="369,108,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstName"  HorizontalAlignment="Left" Margin="321,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <TextBlock  HorizontalAlignment="Left" Margin="352,165,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top"/>
        <TextBox x:Name="MiddleName" HorizontalAlignment="Left" Margin="321,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <TextBlock  HorizontalAlignment="Left" Margin="338,233,0,0" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top"/>
        <TextBox x:Name="Birthday" HorizontalAlignment="Left" Margin="321,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button Content="Добавить автора" HorizontalAlignment="Left" Margin="327,302,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="AddAuthorButton"/>

    </Grid>
</Window>
