Editor of Authors and Books/MainWindow.xaml

<Window x:Class="Editor_of_Authors_and_Books.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor_of_Authors_and_Books"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <Button Content="Добавить книгу" HorizontalAlignment="Left" Margin="535,373,0,0" VerticalAlignment="Top" Height="34" Width="100" Click="AddBookButton_Click"/>
        <Button Content="Добавить автора" HorizontalAlignment="Left" Margin="53,373,0,0" VerticalAlignment="Top" Height="34" Width="100" Click="AddAuthorButton_Click"/>
        <Button Content="Изменить книгу" HorizontalAlignment="Left" Margin="672,373,0,0" VerticalAlignment="Top" Height="34" Width="100" />
        <Button Content="Изменить автора" HorizontalAlignment="Left" Margin="247,373,0,0" VerticalAlignment="Top" Height="34" Width="100" />
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="407,373,0,0" VerticalAlignment="Top" Height="34" Width="66" Click="DeleteButton_Click"/>


        <Label Content="Books" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Height="26" Margin="632,0,0,0"/>
        <ListView x:Name="lvBooks" Margin="517,26,10,87" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding BookID}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Year of issue" DisplayMemberBinding="{Binding YearOfIssue}" />
                </GridView>
            </ListView.View>
        </ListView>



        <Label Content="Authors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="178,-1,0,0" Height="26"/>
        <ListView x:Name="lvAuthors" HorizontalAlignment="Left" Width="390" Margin="10,25,0,87" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Middle name" DisplayMemberBinding="{Binding MiddleName}"/>
                    <GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding Birthday}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
